$schema: https://git.drupalcode.org/project/sdc/-/raw/1.x/src/metadata.schema.json
name: Skeleton
description: A layout placeholder used to visualize layout structure or as a placeholder for lazy loaded content.
props:
  type: object
  properties:
    minHeight:
      type: integer
      title: Minimum Height
    label:
      type: string
      title: Label